#gesamt 
{
  border: solid 4px #3c474b;
  border-bottom: solid 6px #3c474b;
  height:670px;
  width:900px;
  border-right: solid 4px #3C474B;
  
}





#grauer {
	height: 72px ;
	width: 900px;
	background-color:#5b3a29;
	float:left;
	
  }
#header {
height: 50px ;
	width: 850px;
	background-color:white;
 margin-top: 11px;
 margin-bottom: 7px;
 margin-right: 10px;
 margin-left: 25px
 padding: 4px;
}
p {
font-style:Arial;
font-size: 15px;
 color:black;
 margin-right:30px;
  float:right;

}





#background{
  background-color:#FF7F50;
    width: 900px;
  height:670px;
  }
 body{
  background-image:url(210.png);
  background-repeat:repeat-x;
  background-color:#FF6347;
height:1000px;
width:1000px;
 }




 
#Mallorca
{

  border: solid 2px #3c474b;
  border-bottom: solid 2px #3c474b;
  height:490px;
  width:300px;
  border: solid 2px #3C474B;
  Float: left; 
  margin-top:50px;
  margin-left: 50px;
}
#MAheader
{
  background-color:#5b3a29;
  width:300px;
    height:50px;
 padding-top:5px;
}
#strich
{
  
  border-top: solid 3px #3c474b;
  width:300px;
  margin-top:0px;
  
  
}
#Mexico
{

  border: solid 2px #3c474b;
  border-bottom: solid 2px #3c474b;
  height:220px;
  width:400px;
  border: solid 2px #3C474B;
  Float: left; 
  margin-top:50px;
  margin-left: 50px; 
}
#strich1
{

  border-top: solid 3px #3c474b;
  width:400px;
  margin-top:0px;
}
#MEheader
{
  background-color:#5b3a29;
  width:400px;
    height:50px;
padding-top:5px;
 
}
#Spanien
{

  border: solid 2px #3c474b;
  border-bottom: solid 2px #3c474b;
  height:220px;
  width:400px;
  border: solid 2px #3C474B;
  Float: left; 
  margin-top:46px;
  margin-left: 50px; 
}

a {
color: black;
text-decoration: none;
}

p2
{
color:blue;
float:right;
padding-right:10px;

}

p1 {
color:#008000;
float:left;
padding-left:10px;
}

p3
{

font-size: 20px;
}
