<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      
    </style>
    <link href="300.css" rel="stylesheet">
  </head>
  <center><div id="gesamt">
  <body background="210.png">
  <div id="grauer">
   <center> <div id="header"><a href="300.html"><img src="300.png" width="270px" height="50px" align="left" /></a>
     <p >
      <a href="https://www.urlaub.de/trends/">Urlaubstypen</a> | <a href="https://www.urlaub.de/reise-angebote/">Reiseziele</a> | <a href="https://www.urlaub.de/hotel-buchen/">Hotels & mehr</a> | <a href="https://ferienwohnung.urlaub.de">Ferienhäuser</a> | <a href="https://www.urlaub.de/urlaubsschnaeppchen/">Urlaubsdeals</a> 
     </p>
    </div></center>
    </div>
    <div id="background">
        <div id="Mallorca"><div id="MAheader"><p1><a href="Mallorca.html">Urlaub auf Mallorca</a></p1><br>
<a href="Mallorca.html"><p1>7 Nächte - Frühstück</p1> <p2>p.P. ab <p3><strong>235 €</strong></p3></p2></a></div> <div id="strich"> <img src="Mallorca1.png" width="300px" height="432px" align="left" /></div></div>
      <div id="Mexico"><div id="MEheader"><p1><a href="">Urlaub auf Mexico</a></p1><br>
<a href=""><p1>7 Nächte - Frühstück</p1> <p2>p.P. ab <p3><strong>400 €</strong></p3></p2></a></div> <div id="strich1"> <img src="Mexico.png" width="400px" height="162px" align="right" /></div></div>
  <div id="Spanien"><div id="MEheader"><p1><a href="">Urlaub auf Spanien</a></p1><br>
<a href=""><p1>7 Nächte - Frühstück</p1> <p2>p.P. ab <p3><strong>550 €</strong></p3></p2></a></div> <div id="strich1"> <img src="Spanien.png" width="400px" height="162px" align="right" /></div></div>
    </div>
      </body>
      </div></center>
  </html>
 
 
