<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      
    </style>
    <link href="Mallorca.css" rel="stylesheet">
  </head>
  <center><div id="gesamt">
  <body background="210.png">
  <div id="grauer">
   <center> <div id="header"><a href="300.html"><img src="300.png" width="270px" height="50px" align="left" /></a>
     <p>
     <a href="https://www.urlaub.de/trends/">Urlaubstypen</a> | <a href="https://www.urlaub.de/reise-angebote/">Reiseziele</a> | <a href="https://www.urlaub.de/hotel-buchen/">Hotels & mehr</a> | <a href="https://ferienwohnung.urlaub.de">Ferienhäuser</a> | <a href="https://www.urlaub.de/urlaubsschnaeppchen/">Urlaubsdeals</a> 
     </p>
    </div></center>
    </div>
    <div id="background">
    <div id="MallorcaBild"><img src="Mallorca.png" width="500px" height="340px" align="left" /></div>
    <div id="HotelundPauschal">
    <div id="HotelPauschal"><p1><strong> Hotel</strong></p1></div>
    <div id="HotelPauschal"><p1><strong> Pauschal</strong></p1></div>
    <div id="textareaHotel"><br><br><input type="text" placeholder="Hotel" size="15"><br><br><input type="text" placeholder="Standort" size="15"><br><br><input type="date" size="12"><br>--<br><input type="date" size="12"><br><br><input type="text" placeholder="Reisedauer/Tage" size="15"><br><br><input type="text" placeholder="Personen" size="15"><br><br><a href="https://buchen.urlaub.de/hotels?productType=H&adults=2&fromDate=03.06.2021&toDate=01.09.2021&duration=7d&regionCode=35&sorting=RECOMMENDATION_DESC"><button type="button" class="button">Search</button></a></div>
    <div id="textareaPauschal"><br><br><input type="text" placeholder="Standort" size="15"><br><br><input type="text" placeholder="Abflughafen" size="15"><br><br><input type="date" size="12"><br>--<br><input type="date" size="12"><br><br><input type="text" placeholder="Reisedauer/Tage" size="15"><br><br><input type="text" placeholder="Personen" size="15"><br><br><a href="https://buchen.urlaub.de/hotels?productType=P&adults=2&fromDate=03.06.2021&toDate=01.09.2021&duration=7d&regionCode=35&sorting=RECOMMENDATION_DESC"><button type="button" class="button">Search</button></a></div></div>
    <div id="textarea"><div id="Überschrift"><p><strong>Mallorca-Urlaub – Balearen-Traum zwischen endlosen Stränden und Serra Tramuntana</strong>
<br>
Mallorca ist bereits seit Jahrzehnten eine der beliebtesten Inseln im Mittelmeer, da sie die unterschiedlichsten Urlaubsansprüche ihrer Besucher erfüllt. Traumhafte Sandstrände wie Es Trenc oder die Cala Figuera, die sich wie eine Perlenkette um die Insel ziehen, laden zum Baden und Sonnen ein.</p> </div> </div>
    <div id="Zurück"><a href="300.html">Zurück zur Starseite</a>
    </div>
</div>
</div>
    
    
      </body>
      </div></center>
  </html>
