#gesamt 
{
  border: solid 4px #3c474b;
  border-bottom: solid 6px #3c474b;
  height:670px;
  width:900px;
  
}





#grauer {
	height: 72px ;
	width: 900px;
	background-color:#5b3a29;
	float:left;
  }
#header {
height: 50px ;
	width: 850px;
	background-color:white;
 margin-top: 11px;
 margin-bottom: 7px;
 margin-right: 10px;
 margin-left: 25px
 padding: 4px;
}
p {
font-style:Arial;
font-size: 15px;
 color:black;
 margin-right:30px;
  float:right;

}





#background{
  background-color:#FF7F50;
    width: 900px;
  height:670px;
  }
 body{
  background-image:url(210.png);
  background-repeat:repeat-x;
  background-color:#FF6347;
height: 1000px;
width:1000px;
 }




 
#MallorcaBild
{
  height:340px;
  width:500px;
  border: solid 2px #3C474B;
  Float: right; 
  margin-top:50px;
  margin-right: 50px;
  border-radius: 40px;
}
#HotelundPauschal
{
  height:480px;
  width:240px;
  border:  2px #3C474B;
  Float: left; 
  margin-top:50px;
  margin-left: 50px;
  border-radius: 50px;
}

#HotelPauschal {
  height:50px;
  width:116px;
  border:  solid 2px #3c474b;
  Float: right;
background-color:#5b3a29;
border-radius: 50px;
padding-top: 30px;
}

#textarea
{
height:150px;
  width:500px;
  Float: right; 
  margin-right: 50px;
  border:solid 2px #3c474b;
  border-radius: 50px;
background-color: #04AA6D;
}
#textareaHotel {

  border: solid 1px #3c474b;
  height:397px;
  width:117px;
  Float: right;
background-color:#2271b3;
border-radius: 50px;
}
#textareaPauschal{
  height:397px;
  width:117px;
  Float: left;
background-color:#2271b3;
border-radius: 50px;
border: solid 1px #3c474b;

  
}

#Zurück {
border: 2px ;
height: 20px;
width: 150px;
Float: left;
margin-left: 50px;
margin-top: 10px;
}

img {
border-radius: 38px;
}

#Überschrift
{
padding-left: 35px;
border:  2px #3c474b;
height: 50px;
margin-top: -10px;
border-bottom: solid 6px #3c474b;
background-color:#2271b3;
border-radius: 50px;

}


a {
color: black;
text-decoration: none;
}

p1 {
color:#008800;
}

.button {
  display: block;
  width: 90px;
  border: none;
  background-color: #04AA6D;
  font-size: 16px;
  text-align: center;
height:70px;
border-radius: 50px;